<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/onlycpfans/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/onlycpfans/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/onlycpfans/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/onlycpfans/images/logo.svg" color="#222">

<link rel="stylesheet" href="/onlycpfans/css/main.css">


<link rel="stylesheet" href="/onlycpfans/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jvavmaster.github.io","root":"/onlycpfans/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“你被罢免了，春！”，一个领头的学生站在高台上，她的声音在操场上回荡，引起一片附和的喧嚣。就在春老师微微愣神的瞬间，一个黄毛学生趁机跃起，灵巧地夺过了他那顶熟悉的鸭舌帽，在手中把玩着。春光滑的头顶瞬间暴露在阳光下，反射出一道刺眼的光芒。顿时，欢笑声四散开来，操场上充满了快活的气息。">
<meta property="og:type" content="article">
<meta property="og:title" content="三体 · 谎中往事">
<meta property="og:url" content="https://jvavmaster.github.io/onlycpfans/2024/07/10/%E4%B8%89%E4%BD%93%20%C2%B7%20%E8%B0%8E%E4%B8%AD%E5%BE%80%E4%BA%8B/index.html">
<meta property="og:site_name" content="Onlycpfans">
<meta property="og:description" content="“你被罢免了，春！”，一个领头的学生站在高台上，她的声音在操场上回荡，引起一片附和的喧嚣。就在春老师微微愣神的瞬间，一个黄毛学生趁机跃起，灵巧地夺过了他那顶熟悉的鸭舌帽，在手中把玩着。春光滑的头顶瞬间暴露在阳光下，反射出一道刺眼的光芒。顿时，欢笑声四散开来，操场上充满了快活的气息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-10T00:35:12.000Z">
<meta property="article:modified_time" content="2024-07-31T05:21:19.486Z">
<meta property="article:author" content="CPF">
<meta property="article:tag" content="春">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jvavmaster.github.io/onlycpfans/2024/07/10/%E4%B8%89%E4%BD%93%20%C2%B7%20%E8%B0%8E%E4%B8%AD%E5%BE%80%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>三体 · 谎中往事 | Onlycpfans</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onlycpfans/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Onlycpfans</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onlycpfans/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/onlycpfans/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/onlycpfans/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/onlycpfans/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/onlycpfans/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/onlycpfans/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/onlycpfans/friend-links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jvavmaster.github.io/onlycpfans/2024/07/10/%E4%B8%89%E4%BD%93%20%C2%B7%20%E8%B0%8E%E4%B8%AD%E5%BE%80%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/jvavmaster/PicBed@main/onlycpfans/jvavmaster.jpg">
      <meta itemprop="name" content="CPF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onlycpfans">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三体 · 谎中往事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-10 08:35:12" itemprop="dateCreated datePublished" datetime="2024-07-10T08:35:12+08:00">2024-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-31 13:21:19" itemprop="dateModified" datetime="2024-07-31T13:21:19+08:00">2024-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/onlycpfans/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“你被罢免了，春！”，一个领头的学生站在高台上，她的声音在操场上回荡，引起一片附和的喧嚣。<br>就在春老师微微愣神的瞬间，一个黄毛学生趁机跃起，灵巧地夺过了他那顶熟悉的鸭舌帽，在手中把玩着。春光滑的头顶瞬间暴露在阳光下，反射出一道刺眼的光芒。顿时，欢笑声四散开来，操场上充满了快活的气息。</p>
<span id="more"></span>

<p>然而，春依然对着天空出神，仿佛无事发生。学生们的嘲笑声和欢呼声似乎已经远去，变得模糊不清。他的目光越过了嘲笑他的学生，越过了高台，直直地望向天空中的太阳。那一刻，只有春注意到，太阳上出现了一个小黑点。</p>
<p>那个黑点一开始是如此微小，几乎难以察觉。它静静地挂在太阳的边缘，仿佛一颗孤独的黑星，在耀眼的阳光下显得微不足道。然而，几秒钟之后，它的体积以惊人的速度迅速扩展，从一个微小的斑点扩展成一个清晰可见的黑色圆点，紧接着又变成了一个迅速扩大的黑色圆圈。</p>
<p>天空中的光线开始微微变暗，黑点的扩展带来了一种不祥的预感。这个黑点继续膨胀着，仿佛在吸收周围的光芒。它的边缘变得更加清晰，逐渐形成一个完美的圆形。</p>
<p>突然，黑点的中心开始反射出银色的光芒，那光芒如同水银般流动，迅速填满整个黑色圆圈。黑点彻底变成了一个银色的球体，表面光滑如镜，反射出一张谎言中学精致的俯视图。阳光在它的表面折射出刺眼的光芒，仿佛整个天空都被那银色的球体所支配。</p>
<p>这个球体的速度极快，几乎是在一瞬间便出现在所有人的视野中。学生们的笑声戛然而止，所有人都仰望着那从天而降的不明物体，心中涌起一种难以言喻的恐惧。那是水滴——这个宇宙中最可怕的毁灭者，正以难以想象的速度向春俯冲而来。</p>
<p>所有的嘲笑和不解在这一刻都变成了惊恐和绝望。学生们屏住呼吸，眼睁睁看着那个毁灭性的物体朝春飞来。然而，春依然站立不动，目光坚定而平静，仿佛早已预见了这一切。</p>
<p>水滴无情地切割过空气，如同一把绝世利刃，任何物质在它面前都显得脆弱不堪。当它接触到春的光头时，所有人都以为这将是毁灭的一刻。</p>
<p>然而，春的光头并不是普通的物质，而是由强互作用力物质构成，它比太阳系中硬度最高的物质还要强上百万倍。他的光头如同一面完美的镜子，将周围的一切反射得纤毫毕现，甚至能清晰地看到学生们惊愕的表情。水滴撞上了这片坚不可摧的光滑表面，巨大的反作用力瞬间爆发。水滴表面开始裂开，内部结构在极端的应力下迅速瓦解。几乎是眨眼之间，水滴便在无形的力量中崩溃成无数碎片，如同星尘般散落在春的周围。这个过程如此迅速，以至于学生们根本无法看清楚发生了什么。他们只看到一个模糊的银色闪光，然后春被那光芒所包围，仿佛瞬间化为了灰烬。</p>
<p>然而，当银色的光芒逐渐消散，春依然站在那里，面色如常，仿佛这一切只是平静的日常。学生们惊愕地发现，水滴已经消失得无影无踪，只留下了一地的微小碎片，而春毫发无损。</p>
<p>学生们围绕着春，眼中的怀疑和敌意逐渐消散，取而代之的是一种难以名状的敬畏和沉默。他们从未理解过春，也从未试图理解。曾几何时，春在他们眼中只是一个被孤立的怪人，一个神秘莫测的面壁人。他们的嘲笑和敌视，如今显得如此愚蠢和浅薄。</p>
<p>也许，春并不需要这些迟来的理解和崇敬。</p>
<p>春抬起脚，缓缓向前走去，四周的人群自动为他让开了道路。阳光透过稀疏的云层洒在他身上，光影在他的光头上跳跃，闪烁着微弱而坚定的光芒。他的手微微攥紧，指关节处的青筋隐约可见。</p>
<p>没有狂热簇拥的人群，没有跟随的脚步。人们都呆立在原地，仿佛有一条无形的界线，将他们这些芸芸众生与春分隔开来。没有人知道他在想什么，也没有人敢去问。</p>
<p>操场的边缘，几只麻雀在地上啄食，时而抬头望向这个静静走过的人。一切仿佛从未改变。然而，所有人心中都明白，一切都已不同。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/onlycpfans/tags/%E6%98%A5/" rel="tag"># 春</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/onlycpfans/2024/07/09/%E5%AD%9D%E7%BB%8F%20%C2%B7%20%E6%98%A5%E7%BA%A6/" rel="prev" title="孝经 · 春约">
      <i class="fa fa-chevron-left"></i> 孝经 · 春约
    </a></div>
      <div class="post-nav-item">
    <a href="/onlycpfans/2024/07/11/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="next" title="背包问题">
      背包问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CPF"
      src="https://cdn.jsdelivr.net/gh/jvavmaster/PicBed@main/onlycpfans/jvavmaster.jpg">
  <p class="site-author-name" itemprop="name">CPF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onlycpfans/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/onlycpfans/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/onlycpfans/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jvavmaster/onlycpfans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jvavmaster&#x2F;onlycpfans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CPF</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/onlycpfans/lib/anime.min.js"></script>
  <script src="/onlycpfans/lib/pjax/pjax.min.js"></script>
  <script src="/onlycpfans/lib/velocity/velocity.min.js"></script>
  <script src="/onlycpfans/lib/velocity/velocity.ui.min.js"></script>

<script src="/onlycpfans/js/utils.js"></script>

<script src="/onlycpfans/js/motion.js"></script>


<script src="/onlycpfans/js/schemes/pisces.js"></script>


<script src="/onlycpfans/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/onlycpfans/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

    </div>
</body>
</html>
