<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .background-image {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100vh; /* 高度占满整个视口 */
            background: url('https://cdn.jsdelivr.net/gh/jvavmaster/PicBed@main/onlycpfans/ShuoDeDaoLi.gif') no-repeat center center;
            background-size: contain;
        }
        .content {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%); /* 垂直居中对齐 */
            width: 50%; /* 内容宽度设置为视口宽度的50% */
            padding: 20px;
            box-sizing: border-box;
            color: #000000;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        a {
            color: #000000;
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background-image"></div> <!-- 背景图片 -->
    <div class="content">
        <h1>404 Not Found</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
        <a href="/onlycpfans">Return to homepage</a>
    </div>
</body>
</html>

