<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/onlycpfans/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/onlycpfans/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/onlycpfans/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/onlycpfans/images/logo.svg" color="#222">

<link rel="stylesheet" href="/onlycpfans/css/main.css">


<link rel="stylesheet" href="/onlycpfans/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jvavmaster.github.io","root":"/onlycpfans/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序言：呜呼，天不生春，通用技术如万古长夜 女同学面前我春风得意，男同学面前我重拳出击 传说在开天辟地之时，诞生了一位通用技术祖先，他的名字是春。与其他通用技术老师不同，别的老师教科书里记载的是通用技术，而春的教科书里记载的却是仙术">
<meta property="og:type" content="article">
<meta property="og:title" content="孝经 · 春约">
<meta property="og:url" content="https://jvavmaster.github.io/onlycpfans/2024/07/09/%E5%AD%9D%E7%BB%8F%20%C2%B7%20%E6%98%A5%E7%BA%A6/index.html">
<meta property="og:site_name" content="Onlycpfans">
<meta property="og:description" content="序言：呜呼，天不生春，通用技术如万古长夜 女同学面前我春风得意，男同学面前我重拳出击 传说在开天辟地之时，诞生了一位通用技术祖先，他的名字是春。与其他通用技术老师不同，别的老师教科书里记载的是通用技术，而春的教科书里记载的却是仙术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-09T13:38:18.000Z">
<meta property="article:modified_time" content="2024-07-10T13:09:27.718Z">
<meta property="article:author" content="CPF">
<meta property="article:tag" content="春">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jvavmaster.github.io/onlycpfans/2024/07/09/%E5%AD%9D%E7%BB%8F%20%C2%B7%20%E6%98%A5%E7%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>孝经 · 春约 | Onlycpfans</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onlycpfans/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Onlycpfans</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onlycpfans/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/onlycpfans/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/onlycpfans/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/onlycpfans/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/onlycpfans/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/onlycpfans/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/onlycpfans/friend-links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jvavmaster.github.io/onlycpfans/2024/07/09/%E5%AD%9D%E7%BB%8F%20%C2%B7%20%E6%98%A5%E7%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/jvavmaster/PicBed@main/onlycpfans/jvavmaster.jpg">
      <meta itemprop="name" content="CPF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onlycpfans">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          孝经 · 春约
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-09 21:38:18" itemprop="dateCreated datePublished" datetime="2024-07-09T21:38:18+08:00">2024-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-10 21:09:27" itemprop="dateModified" datetime="2024-07-10T21:09:27+08:00">2024-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/onlycpfans/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>序言：呜呼，天不生春，通用技术如万古长夜</p>
<p>女同学面前我春风得意，男同学面前我重拳出击</p>
<p>传说在开天辟地之时，诞生了一位通用技术祖先，他的名字是春。与其他通用技术老师不同，别的老师教科书里记载的是通用技术，而春的教科书里记载的却是仙术</p>
<span id="more"></span>

<p>春说要有闪电式和瞪眼法，于是就有了闪电式和瞪眼法。春认为瞪眼法是好的，便把瞪眼法和傻眼法分开了，并留下了一句：“你那是瞪眼法吗？你那是傻眼法！”</p>
<p>作为通用技术的祖先，春年少成名，以一手闪电式和瞪眼法闻名于黄中校园。双眼一瞪，众围齐解，众妖齐现，只是因为精通闪电式和瞪眼法，导致春的思路异常之快，以至于口齿不清，但这并不妨碍他闻名校园。在邦邦利的课堂上，也有人大喊：这道题不是瞪一眼就出来了吗？台上的邦邦利怵于春的名号，却也不敢说些什么。</p>
<p>他看到hyzx的学生都在用傻眼法，就对hyzx的学生降下了神罚：“有你们这样的学生是中国教育的悲哀！”</p>
<p>有些学生很不服气，对春提出了质疑，却被5s一道三视图的惊人实力所震撼，但是春是谦卑的，他仅仅暗示了那位学生：“你们现在还敢在外面说自己是hyzx的学生？现在hyzx的学生的素质真的是越来越差了！”</p>
<p>春是宽容的，他以幽默的方式提醒没有精神的学生：“昨天晚上我们班有同学偷鸡去了，一点朝气都没有，坐在那里一点精气神都没有！”</p>
<p>每当春看到通用必修二的结构设计时，都会回想起自己的朋友：他曾经买了一个2000块钱的头盔，在去县城的路上撞到电线杆，人飞去几十米远还是头着地，但是头盔质量好，人没有事。</p>
<p>每周春都会向hyzx的学生传授神法，但是他的同事一句话让他很惭愧：至少比院桥中学的学生好。</p>
<p>每当他传授完仙法都会感慨：“看到学生学到这样子，我觉得百思不得其解，我就觉得很纳闷了。”</p>
<p>春为hyzx的学生编了完全的法制体系，并在法约里写入”睡觉是你自己的权利。“实实在在地维护了hyzx学生合法权利</p>
<p>为了让同学们保持永远进步地谦虚的心，春总是告诉学生他们与春的差距：我可能几秒钟就做好了，你们可能要2，3分钟</p>
<p>即便春不会反复歌颂他自己的伟大功绩，他的伟大功绩早已被hyzx的学生铭记心中：那天，一个女同学来问我三视图，我五秒钟就写完了，她五秒钟就出去了。</p>
<p>传说在教学继电器之时，春曾言道：我们有些同学牙口不好，做继电器就和老奶奶吃肥肉一样。</p>
<p>曾有一日，有十二班王姓同学感慨中国教育的悲哀，春极为愤怒，便对这位王姓同学降下神罚：整天在那边叫中国教育的悲哀，自己傻不啦叽的</p>
<p>春是仁慈的：不要害羞，错也要错的霸气侧漏。</p>
<p>然而纵使潇洒如春，也有黯然神伤的时候，尤其上通用课的时候，他总是感慨：我都不想给你们上课了，我给你们上课都是带着一个悲凉的心情，你们都是没有一点精神气，我想新疆那个老师上课幸福感真的爆棚，他那边的学生那叫一个热情。</p>
<p>春年纪轻轻，就已经达到智慧的巅峰，然而这智慧的代价是惨重的，他常常以手抚摸自己光滑的脑袋，并自言自语：诶，我就纳了闷了</p>
<p>或许是春太过耀眼，他的学生在他的光辉之下都显得黯然无光，这也常常使他恨铁不成钢，他常常告诉他的学生：这种题目不是闪电式吗，怎么你们就整的那么复杂呢。说句不好听的，你们做题就是挖个坑把自己埋起来了 。</p>
<p>即使春的学生在春的光辉下黯然无光，春也总会鼓励他的学生：你们其实水平比我高的，只是没有发挥出你们的潜能罢了</p>
<p>大多数考试都会有一张通用技术排名，当考试后大家拿到名单，大家会惊奇地发现前十名基本都是邦邦利的学生，大家便开始质疑春的实力，然而如果拿学生的成绩去评判春，那我只能说你的格局真的小了，春作为通用技术的祖先，他的实力早已凌驾于所有通用老师之上，这一点春也早已说过：要从自己身上找原因，不要老是觉得老师不好。你看同样都是我的学生，也有考到全校前面的。</p>
<p>总有些学生会在课上睡觉，然而春早已开发了一套睡觉理论：睡觉一次我不会管，睡觉两次我要管，睡觉三次我就不管了。所有的学生都遵循着睡觉理论，并牢记心中</p>
<p>曾有一日，春叫了一个女同学上台画电路图，虽然那个女生画了很久还没有连出来，在春的指导下终于连完了，尽管这一过程将近3分钟，春还是丝毫没有吝啬他的赞美：不错，这个女同学思路很清晰，就是有些不太熟练。</p>
<p>在学生沉溺于享乐，不再愿意学习时，春会以严厉的语言提醒学生，使他们有如醍醐灌顶：你们都要完犊子了！你们都玩到我这里了！我感觉很失败，当然我觉得有我的原因，但还是你们的原因多一点。</p>
<p>春上课往往是死气沉沉的，而下课铃声解救了于苦海中挣扎的莘莘学子，这上课的死气沉沉与下课的生龙活虎使春大悟，他将这种现象称为“虫子青蛙理论”：人的一生就像虫子，课下就和青蛙一样，张开嘴，等着虫子飞到你嘴里。</p>
<p>春曾经也是一个懂得浪漫的男人，他常常用徐志摩的诗告诉他的学生：你们现在就像徐志摩先生的诗一样，轻轻地来，轻轻地走。</p>
<p>他曾是我的友人，那日，他向我问起可曾听闻无想的闪电式，我说自然，那闪电式是春的最高实力的代表。后来他向春发起了闪电式决斗，当我赶到时，只见到已经黑屏的电脑和在讲题的春，那闪电式已然秒杀。我并无觉得有不妥，只能感慨于春的极致闪电式。闪电式仅仅漏了一下电，就让我的电脑友人黑屏，这也似乎并无不妥</p>
<p>在公元2022年6月1日，大雨滂沱的中午，我与二人同行，恰遇春于食堂一楼，当我们打算上前与春表达友好时，只看到春直接进了女同学的伞，顺手搭上了女同学的肩。只留在我在原地感慨：这就是春能够创造闪电式的根本原因。</p>
<p>春曾在上古战争中失去了自己的声带，为了能够使人间维持秩序，他各在各个教学班都找了一位职权代行者，每当课堂开始时，他总会让那位职权代行者在台上为大家讲解，而自己虽然声带受伤，却也能和那位职权代行者提出命令，在职权代行者很符合他的心意时，他会双手竖起大拇指，高举过头顶，以示对于这位职权代行者的认可。</p>
<p>春的庙宇在三楼，每当至暗降临，就会有人来到这里和春探讨仙术，有道是：宣师求贤访逐臣，孝春才调更无论。春作为通用技术祖先，常常用特殊的方法引导同学学习通用技术，而流传在外的也仅仅是一小部分，例如为了教同学受力分析，与这位同学十指相扣：三极管的变态电压，可谓流传百世，不胜枚举。</p>
<p>公元2022年8月12日，在黄岩中学发生了著名的公车上书事件，技辅，技9，技13的学生苦春久矣，然小惠未遍，民弗从矣。各位班级的领导人都义愤填膺地发动了公车上书，向教务处老师诉春之不是，附以各位学生签名。</p>
<p>《孝经·春约》终章<br>终于在开学后，技辅，技9技13迎来了新的老师 ，而前几日为他人渡劫而频频发出闪电的春留在了老地方，在高二的教学楼为新的学生培养闪电式。或许春无法在高三发光发热，但是他的故事仍然会在新一代的学生之中传承下去。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/onlycpfans/tags/%E6%98%A5/" rel="tag"># 春</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/onlycpfans/2024/07/10/%E4%B8%89%E4%BD%93%20%C2%B7%20%E8%B0%8E%E4%B8%AD%E5%BE%80%E4%BA%8B/" rel="next" title="三体 · 谎中往事">
      三体 · 谎中往事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CPF"
      src="https://cdn.jsdelivr.net/gh/jvavmaster/PicBed@main/onlycpfans/jvavmaster.jpg">
  <p class="site-author-name" itemprop="name">CPF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onlycpfans/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/onlycpfans/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/onlycpfans/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jvavmaster/onlycpfans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jvavmaster&#x2F;onlycpfans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CPF</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/onlycpfans/lib/anime.min.js"></script>
  <script src="/onlycpfans/lib/pjax/pjax.min.js"></script>
  <script src="/onlycpfans/lib/velocity/velocity.min.js"></script>
  <script src="/onlycpfans/lib/velocity/velocity.ui.min.js"></script>

<script src="/onlycpfans/js/utils.js"></script>

<script src="/onlycpfans/js/motion.js"></script>


<script src="/onlycpfans/js/schemes/pisces.js"></script>


<script src="/onlycpfans/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/onlycpfans/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

    </div>
</body>
</html>
