<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/onlycpfans/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/onlycpfans/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/onlycpfans/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/onlycpfans/images/logo.svg" color="#222">

<link rel="stylesheet" href="/onlycpfans/css/main.css">


<link rel="stylesheet" href="/onlycpfans/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jvavmaster.github.io","root":"/onlycpfans/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="缓存问题详解一、缓存穿透（查不存在的数据）问题描述：请求查询数据库中根本不存在的数据（比如ID&#x3D;-1的数据），导致每次请求都绕过缓存直接访问数据库。 解决方案：  缓存空对象： 原理：即使数据库查询为空，也把这个”空结果”缓存起来（例如存为null） 示例代码：1234567891011&#x2F;&#x2F; 伪代码示例Object data &#x3D; cache.get(key);if(data &#x3D;&#x3D; nul">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存问题详解">
<meta property="og:url" content="https://jvavmaster.github.io/onlycpfans/2025/04/24/%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Onlycpfans">
<meta property="og:description" content="缓存问题详解一、缓存穿透（查不存在的数据）问题描述：请求查询数据库中根本不存在的数据（比如ID&#x3D;-1的数据），导致每次请求都绕过缓存直接访问数据库。 解决方案：  缓存空对象： 原理：即使数据库查询为空，也把这个”空结果”缓存起来（例如存为null） 示例代码：1234567891011&#x2F;&#x2F; 伪代码示例Object data &#x3D; cache.get(key);if(data &#x3D;&#x3D; nul">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-24T10:53:56.490Z">
<meta property="article:modified_time" content="2025-04-24T10:56:31.652Z">
<meta property="article:author" content="CPF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jvavmaster.github.io/onlycpfans/2025/04/24/%E7%BC%93%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>缓存问题详解 | Onlycpfans</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onlycpfans/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Onlycpfans</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onlycpfans/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/onlycpfans/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/onlycpfans/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/onlycpfans/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/onlycpfans/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/onlycpfans/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-friend-links">

    <a href="/onlycpfans/friend-links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jvavmaster.github.io/onlycpfans/2025/04/24/%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/jvavmaster/PicBed@main/onlycpfans/jvavmaster.jpg">
      <meta itemprop="name" content="CPF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Onlycpfans">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缓存问题详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-24 18:53:56 / 修改时间：18:56:31" itemprop="dateCreated datePublished" datetime="2025-04-24T18:53:56+08:00">2025-04-24</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="缓存问题详解"><a href="#缓存问题详解" class="headerlink" title="缓存问题详解"></a>缓存问题详解</h1><h2 id="一、缓存穿透（查不存在的数据）"><a href="#一、缓存穿透（查不存在的数据）" class="headerlink" title="一、缓存穿透（查不存在的数据）"></a>一、缓存穿透（查不存在的数据）</h2><p><strong>问题描述</strong>：请求查询数据库中根本不存在的数据（比如ID&#x3D;-1的数据），导致每次请求都绕过缓存直接访问数据库。</p>
<p><strong>解决方案</strong>：</p>
<ol>
<li><strong>缓存空对象</strong>：<ul>
<li>原理：即使数据库查询为空，也把这个”空结果”缓存起来（例如存为<code>null</code>）</li>
<li>示例代码：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码示例</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">data</span> <span class="operator">=</span> cache.get(key);</span><br><span class="line"><span class="keyword">if</span>(data == <span class="literal">null</span>) &#123;</span><br><span class="line">    data = db.query(key);</span><br><span class="line">    <span class="keyword">if</span>(data == <span class="literal">null</span>) &#123;  <span class="comment">// 数据库也没有</span></span><br><span class="line">        cache.set(key, <span class="string">&quot;NULL&quot;</span>, <span class="number">300</span>); <span class="comment">// 缓存空值5分钟</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cache.set(key, data, <span class="number">3600</span>); <span class="comment">// 缓存真实数据1小时</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> data.equals(<span class="string">&quot;NULL&quot;</span>) ? <span class="literal">null</span> : data;</span><br></pre></td></tr></table></figure></li>
<li>注意事项：要给空值设置较短的TTL（如5分钟），避免占用太多内存</li>
</ul>
</li>
</ol>
  <span id="more"></span>
<ol start="2">
<li><strong>布隆过滤器（Bloom Filter）</strong>：<ul>
<li><strong>数据结构原理</strong>：<ul>
<li>使用一个很大的<strong>位数组（bit array）</strong>和多个哈希函数</li>
<li>插入元素时：用多个哈希函数计算元素的哈希值，将对应位数组位置设为1</li>
<li>查询元素时：用同样的哈希函数计算，如果所有对应位都是1，则”可能存在”；如果有任一位是0，则”肯定不存在”</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>空间效率极高（相比HashSet）</li>
<li>判断存在时不一定存在,如果判断不存在则一定不存在</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="二、缓存击穿（热点key突然失效）"><a href="#二、缓存击穿（热点key突然失效）" class="headerlink" title="二、缓存击穿（热点key突然失效）"></a>二、缓存击穿（热点key突然失效）</h2><p><strong>问题描述</strong>：缓存击穿是指当一个热点key在缓存中过期时，大量并发请求同时涌入，导致所有请求都直接访问数据库，造成数据库瞬时压力过大的现象。这种情况通常发生在高并发场景下对热点数据的访问。</p>
<p><strong>解决方案</strong>：</p>
<ol>
<li><strong>互斥锁方案</strong>：</li>
</ol>
<p>互斥锁方案通过控制只有一个线程能够重建缓存来解决击穿问题。</p>
<p><strong>核心概念解释</strong>：</p>
<ul>
<li><strong>互斥锁（Mutex Lock）</strong>：一种同步机制，确保同一时间只有一个线程可以访问特定资源或执行特定代码段。在分布式系统中，需要使用分布式锁来实现跨进程的互斥。</li>
<li><strong>分布式锁</strong>：在分布式环境下协调多节点访问共享资源的机制，常用Redis的SETNX命令（SET if Not eXists）实现，确保只有一个客户端能成功获取锁。</li>
</ul>
<p>具体实现如下：</p>
<ul>
<li>当发现缓存失效时，线程首先尝试获取分布式锁</li>
<li>获取锁成功的线程负责查询数据库并更新缓存</li>
<li>其他线程等待锁释放后直接从缓存获取数据</li>
<li>为避免死锁，需要设置合理的锁超时时间</li>
</ul>
<ol start="2">
<li><strong>逻辑过期方案</strong>：</li>
</ol>
<p>将过期时间存储在value中来实现热点key物理永不过期，逻辑判断过期：</p>
<ul>
<li>缓存数据包含实际数据和逻辑过期时间</li>
<li>读取时检查逻辑过期时间</li>
<li>如果数据已逻辑过期，触发异步更新</li>
<li>始终返回数据，可能是脏数据</li>
</ul>
<p>数据结构示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="string">&quot;实际数据内容&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;expire&quot;</span><span class="punctuation">:</span> <span class="number">114514</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>方案对比</strong></p>
<table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>互斥锁</td>
<td>强一致性，不会返回旧数据</td>
<td>等待锁的线程会有延迟，实现较复杂</td>
<td>对一致性要求高的场景</td>
</tr>
<tr>
<td>逻辑过期</td>
<td>无等待时间，性能更好</td>
<td>可能返回脏数据，实现复杂</td>
<td>高并发且允许短暂不一致的场景</td>
</tr>
</tbody></table>
<p>在实际应用中，可以根据业务需求选择合适的方案，或者组合使用这两种方案。对于核心业务数据可以采用互斥锁方案保证强一致性，对于非核心数据可以采用逻辑过期方案提高性能。</p>
<h2 id="三、缓存雪崩（大量key同时失效）"><a href="#三、缓存雪崩（大量key同时失效）" class="headerlink" title="三、缓存雪崩（大量key同时失效）"></a>三、缓存雪崩（大量key同时失效）</h2><p><strong>问题描述</strong>：大量缓存key在同一时间过期，或Redis服务宕机，导致所有请求涌向数据库。</p>
<p><strong>解决方案</strong>：</p>
<ol>
<li><p><strong>差异化过期时间</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基础过期时间 + 随机偏移量（0-300秒）</span></span><br><span class="line"><span class="type">int</span> <span class="variable">expireTime</span> <span class="operator">=</span> <span class="number">3600</span> + (<span class="type">int</span>)(Math.random() * <span class="number">300</span>); </span><br><span class="line">cache.set(key, value, expireTime);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>多级缓存架构</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户请求 → CDN缓存 → 前端本地缓存 → 应用级缓存（如Caffeine） → 分布式缓存（Redis） → 数据库</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/onlycpfans/2025/04/24/%E5%8F%8D%E5%B0%84/" rel="prev" title="Java反射入门">
      <i class="fa fa-chevron-left"></i> Java反射入门
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">缓存问题详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%88%E6%9F%A5%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、缓存穿透（查不存在的数据）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%EF%BC%88%E7%83%AD%E7%82%B9key%E7%AA%81%E7%84%B6%E5%A4%B1%E6%95%88%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、缓存击穿（热点key突然失效）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%EF%BC%88%E5%A4%A7%E9%87%8Fkey%E5%90%8C%E6%97%B6%E5%A4%B1%E6%95%88%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、缓存雪崩（大量key同时失效）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CPF"
      src="https://cdn.jsdelivr.net/gh/jvavmaster/PicBed@main/onlycpfans/jvavmaster.jpg">
  <p class="site-author-name" itemprop="name">CPF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onlycpfans/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/onlycpfans/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/onlycpfans/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jvavmaster/onlycpfans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jvavmaster&#x2F;onlycpfans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CPF</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='150,150,150' opacity='1' zIndex='-1' count='300' src="/onlycpfans/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/onlycpfans/lib/anime.min.js"></script>
  <script src="/onlycpfans/lib/pjax/pjax.min.js"></script>
  <script src="/onlycpfans/lib/velocity/velocity.min.js"></script>
  <script src="/onlycpfans/lib/velocity/velocity.ui.min.js"></script>

<script src="/onlycpfans/js/utils.js"></script>

<script src="/onlycpfans/js/motion.js"></script>


<script src="/onlycpfans/js/schemes/muse.js"></script>


<script src="/onlycpfans/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
